{
  "name": "project-1-create-custom-server-using-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon http"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
